{
  "name": "ninja-timer",
  "version": "1.1.0",
  "description": "Competition timer for Ninja Warrior obstacle course reality show",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  }
}
